travel2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel2"
        mc:Ignorable="d"
        Title="Login" Height="400" Background="BurlyWood" Width="400">
    <Grid>
        <!-- Menambahkan logo dan teks perusahaan -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Gambar logo perusahaan -->
        <Image Grid.Row="0" Source="/logopt.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="100" Width="100"/>


        <!-- Teks nama perusahaan -->
        <TextBlock Grid.Row="1" Text="PT ARRIZSTRA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>

        <!-- Form login -->
        <StackPanel Grid.Row="2" Margin="20,10">
            <Label Content="Username:" Margin="0,0,0,5"/>
            <TextBox Name="txtUsername" Margin="0,0,0,10"/>

            <Label Content="Password:" Margin="0,0,0,5"/>
            <PasswordBox Name="txtPassword" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Tombol Login dan Exit -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-10,0,500">
            <Button Content="Login" Click="btnLogin_Click" Background="PaleTurquoise" Margin="5" Width="173" Height="31"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-500,0,500">
            <Button Content="Exit" Click="btnExit_Click" Background="PaleTurquoise" Margin="6" Width="173" Height="31"/>
        </StackPanel>
    </Grid>
</Window>
