travel2/PenggajianKaryawan.xaml

<Window x:Class="PenggajianKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PenggajianKaryawan" Height="1334" Width="1750">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="BurlyWood">
        <Grid Name="gridInput" Margin="0 -120 0 -20" Height="1918">
            <Grid.RowDefinitions>
                <RowDefinition Height="1809*"/>
                <RowDefinition Height="148*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Bagian Data Karyawan -->
            <StackPanel Grid.Column="1" Margin="157,139,1408,10">
                <Image Grid.Row="0" Source="/logopt.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="100" Width="100"/>
                <TextBlock Grid.Row="1" Text="PT ARRIZSTRA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>
            </StackPanel>

            <!-- Bagian Data Karyawan -->
            <GroupBox Header="Data Karyawan" Grid.Column="1" HorizontalAlignment="Left" Width="254" Margin="241,339,0,1116">
                <StackPanel>
                    <Label Content="No:" Margin="0,5,5,2"/>
                    <TextBox Name="txtNo" Margin="8,0,10,2"/>

                    <Label Content="Nama Karyawan:" Margin="0,27,5,80"/>
                    <TextBox Name="txtName" Margin="8,-78,10,80"/>

                    <Label Content="Golongan:" Margin="0,-76,5,25"/>
                    <TextBox Name="cmbGolongan" Margin="8,-41,10,25"/>

                    <Label Content="Jumlah Hari Kerja:" Margin="0,-23,5,54"/>
                    <TextBox Name="txtJumlahHariKerja" Margin="8,-54,10,0" Height="25" VerticalAlignment="Top"/>

                    <Label Content="Employee ID:" Margin="0,-28,5,0"/>
                    <TextBox Name="txtEmployeeId" Margin="8,-8,10,0" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>

            <!-- Bagian Lembur -->
            <GroupBox Header="Lembur" Grid.Column="1" Margin="10,772,1528,749">
                <StackPanel>
                    <Label Content="Jumlah Jam Lembur:" Margin="0 35 5 0"/>
                    <TextBox x:Name="txtJumlahJamLembur" Width="168"/>

                    <Label Content="Gaji Lembur:" Margin="0 5 5 0"/>
                    <TextBox x:Name="txtGajiLembur" Width="166"/>
                </StackPanel>
            </GroupBox>

            <!-- Bagian Gaji dan Tunjangan -->
            <GroupBox Header="Gaji dan Tunjangan" Grid.Column="0" Margin="10,340,1528,1116" Grid.ColumnSpan="2">
                <StackPanel>
                    <Label Content="Gaji Pokok:" Margin="0,10,5,0"/>
                    <TextBox x:Name="txtGajiPokok"/>

                    <Label Content="Tunjangan Jabatan:" Margin="0,5,5,93"/>
                    <TextBox x:Name="txtTunjanganJabatan" Margin="0 -84 0 80"/>

                    <Label Content="Tunjangan Makan:" Margin="0,-75,5,62"/>
                    <TextBox x:Name="txtTunjanganMakan" Margin="0 -60 0 60"/>

                    <Label Content="Tunjangan Transportasi:" Margin="0,-60,5,34"/>
                    <TextBox x:Name="txtTunjanganTransportasi" Width="199" Margin="0 -38 0 38"/>
                </StackPanel>
            </GroupBox>

            <!-- Bagian Potongan -->
            <GroupBox Header="Potongan" Grid.Column="1" Margin="241,774,1225,749">
                <StackPanel>
                    <Label Content="Potongan Alpa:" Margin="0 35 5 0"/>
                    <TextBox x:Name="txtPotonganAlpa"/>

                    <Label Content="Gaji Bersih:" Margin="0,5,5,35"/>
                    <TextBox x:Name="txtGajiBersih" Margin="0 -35 0 20"/>
                    <!-- Tambahkan CheckBox di sini -->
                    <CheckBox Name="chkAlpa" Content="Alpa" Margin="5"/>
                    <CheckBox Name="chkHadir" Content="Hadir" Margin="5"/>
                    <CheckBox Name="chkIzin" Content="Izin" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <!-- DataGrid -->
            <DataGrid Name="dataGrid" Grid.Column="1" Margin="546,121,0,339">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding No}"/>
                    <DataGridTextColumn Header="Employee Id" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Nama Karyawan" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Golongan" Binding="{Binding Golongan}"/>
                    <DataGridTextColumn Header="Jumlah Hari Kerja" Binding="{Binding JumlahHariKerja}"/>
                    <DataGridTextColumn Header="Jumlah Jam Lembur" Binding="{Binding JumlahJamLembur}"/>
                    <DataGridTextColumn Header="Gaji Lembur" Binding="{Binding GajiLembur}"/>
                    <DataGridTextColumn Header="Gaji Pokok" Binding="{Binding GajiPokok}"/>
                    <DataGridTextColumn Header="Tunjangan Jabatan" Binding="{Binding TunjanganJabatan}"/>
                    <DataGridTextColumn Header="Tunjangan Makan" Binding="{Binding TunjanganMakan}"/>
                    <DataGridTextColumn Header="Tunjangan Transportasi" Binding="{Binding TunjanganTransportasi}"/>
                    <DataGridTextColumn Header="Potongan Alpa" Binding="{Binding PotonganAlpa}"/>
                    <DataGridCheckBoxColumn Header="Alpa" Binding="{Binding Alpa}"/>
                    <DataGridCheckBoxColumn Header="Hadir" Binding="{Binding Hadir}"/>
                    <DataGridCheckBoxColumn Header="Izin" Binding="{Binding Izin}"/>
                    <DataGridTextColumn Header="Gaji Bersih" Binding="{Binding GajiBersih}"/>
                    <DataGridTextColumn Header="Pengurangan Gaji Bersih" Binding="{Binding PenguranganGajiBersih}"/>

                </DataGrid.Columns>
            </DataGrid>

            <!-- Tombol -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="360,0,0,0" Grid.RowSpan="2">
                <Button Content="Input" Click="btnInput_Click" Margin="-155 600 50 300" Height="44"/>
                <Button Content="Close" Click="btnClose_Click" Margin="-155 700 50 300" Height="44"/>
                <Button Content="Open Data Penggajian" Click="OpenDataPenggajian_Click" Margin="-155 700 50 200" Height="44"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
